[gd_scene load_steps=3 format=3 uid="uid://bgasyiavlbvx4"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_ds6nh"]
[ext_resource type="PackedScene" uid="uid://ikwsp711tfw6" path="res://scenes/ui/end_screen.tscn" id="2_xrf7m"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_ds6nh")
end_screen_scene = ExtResource("2_xrf7m")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
