[gd_scene load_steps=3 format=3 uid="uid://de30m2b28vsto"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_laxdl"]
[ext_resource type="PackedScene" uid="uid://c8nsbn1xph4i0" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_saoiu"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_laxdl")
basic_enemy_scene = ExtResource("2_saoiu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
