[gd_scene load_steps=3 format=3 uid="uid://ky1kldn1nuol"]

[ext_resource type="Script" path="res://scenes/axe_ability/axe_ability_controller.gd" id="1_bwkbi"]
[ext_resource type="PackedScene" uid="uid://df5jw5wvt0v6b" path="res://scenes/axe_ability/axe_ability.tscn" id="2_eoraj"]

[node name="axe_ability_controller" type="Node"]
script = ExtResource("1_bwkbi")
axe_ability_scene = ExtResource("2_eoraj")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
