[gd_scene load_steps=10 format=3 uid="uid://cngwfqtktav3l"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_0ajdj"]
[ext_resource type="Texture2D" uid="uid://b5co8b8tiaa2s" path="res://assets/sprite/lizard/Sprite-0004.png" id="1_b8olk"]
[ext_resource type="PackedScene" uid="uid://dpxw37i2vlwg8" path="res://scenes/component/health_component.tscn" id="1_iat2q"]
[ext_resource type="PackedScene" uid="uid://c2tjwsy018vs0" path="res://scenes/component/velocity_component.tscn" id="2_pdvt0"]
[ext_resource type="PackedScene" uid="uid://utfqogpscdkx" path="res://scenes/component/death_component.tscn" id="2_sxwnd"]
[ext_resource type="PackedScene" uid="uid://ownb4a1gk3ss" path="res://scenes/component/hurtbox_component.tscn" id="4_en4fv"]
[ext_resource type="PackedScene" uid="uid://cd306fhjbronf" path="res://scenes/component/vial_drop_component.tscn" id="4_u7plm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35p6d"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2cor"]
size = Vector2(15, 32)

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_0ajdj")

[node name="HealthComponent" parent="." instance=ExtResource("1_iat2q")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_pdvt0")]
max_speed = 60
acceleration = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_u7plm")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_sxwnd")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_b8olk")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_en4fv")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_35p6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_a2cor")
