[gd_scene load_steps=3 format=3 uid="uid://btql26chra55j"]

[ext_resource type="Script" path="res://scenes/sword_ability/sword_ability_controller.gd" id="1_47nte"]
[ext_resource type="PackedScene" uid="uid://b2mhmu06tap4v" path="res://scenes/sword_ability/sword_ability.tscn" id="2_opvom"]

[node name="sword_ability_controller" type="Node"]
script = ExtResource("1_47nte")
sword_ability = ExtResource("2_opvom")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
