[gd_scene load_steps=8 format=3 uid="uid://c8nsbn1xph4i0"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_15f72"]
[ext_resource type="Texture2D" uid="uid://cq237dlu0hd5w" path="res://assets/sprite/lizard/Sprite-0001.png" id="2_surh7"]
[ext_resource type="PackedScene" uid="uid://dpxw37i2vlwg8" path="res://scenes/component/health_component.tscn" id="2_y5yim"]
[ext_resource type="PackedScene" uid="uid://cd306fhjbronf" path="res://scenes/component/vial_drop_component.tscn" id="3_85j5v"]
[ext_resource type="PackedScene" uid="uid://ownb4a1gk3ss" path="res://scenes/component/hurtbox_component.tscn" id="4_4wtqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ra8a"]
size = Vector2(21, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ifp0"]
size = Vector2(13.5, 20)

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_15f72")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_85j5v")]
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_y5yim")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_4wtqu")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_0ra8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_surh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ifp0")
