[gd_scene load_steps=2 format=3 uid="uid://cba5hbrp1cqk3"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_1lci5"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("1_1lci5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test name
"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Some description"
autowrap_mode = 2
