ea4bc82a6ad023ab7ee23ee620429895
::res://::1698677869
icon.svg::CompressedTexture2D::3053246244128761817::1698677804::1698677870::1::::<><>::
::res://assets/::1698677804
::res://assets/sprite/::1698677804
::res://assets/sprite/effects/::1698677804
Shield.png::CompressedTexture2D::677934244950355935::1698677804::1698677804::1::::<><>::
SwordSplash.png::CompressedTexture2D::1072471071423199350::1698677804::1698677804::1::::<><>::
::res://assets/sprite/lizard/::1698677804
Sprite-0001.png::CompressedTexture2D::5953358461662047398::1698677804::1698677804::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1284811598066602828::1698677804::1698677804::1::::<><>::
Sprite-0003.png::CompressedTexture2D::6299039526987693128::1698677804::1698677804::1::::<><>::
Sprite-0004.png::CompressedTexture2D::4497123821815644744::1698677804::1698677804::1::::<><>::
::res://assets/sprite/rus/::1698677804
RRus-export.png::CompressedTexture2D::8337410422559409573::1698677804::1698677804::1::::<><>::
Ruuuuuuuuuuuus1 (2).png::CompressedTexture2D::8559908115576112691::1698677804::1698677804::1::::<><>::
Ruuuuuuuuuuuus.png::CompressedTexture2D::8485130519785397563::1698677804::1698677804::1::::<><>::
::res://assets/tiles/::1698677804
Cliff.png::CompressedTexture2D::5793686507231907563::1698677804::1698677804::1::::<><>::
GrassNDirt.png::CompressedTexture2D::113643351059938512::1698677804::1698677804::1::::<><>::
RocksnStumps.png::CompressedTexture2D::4084225715436968695::1698677804::1698677804::1::::<><>::
Tileset.png::CompressedTexture2D::8718574659079976612::1698677804::1698677804::1::::<><>::
Trees.png::CompressedTexture2D::2127472602456310559::1698677804::1698677804::1::::<><>::
::res://resources/::1698677804
::res://resources/upgrades/::1698677804
ability.gd::GDScript::-1::1698677804::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1698677804::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::2280461465616593501::1698677804::0::1::::<><>::uid://ky1kldn1nuol::::res://scenes/axe_ability/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
sword_rate.tres::Resource/AbilityUpgrade::8843863931469346352::1698677804::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1698677804
::res://scenes/autoload/::1698677804
game_events.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
game_events.tscn::PackedScene::4513771136846526952::1698677804::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/axe_ability/::1698677804
axe_ability.gd::GDScript::-1::1698677804::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7572724952958807947::1698677804::0::1::::<><>::res://scenes/axe_ability/axe_ability.gd<>uid://jwnqisam0gyp::::res://assets/sprite/effects/Shield.png<>uid://b7hk1xqhvlqan::::res://scenes/component/hitbox_component.tscn
axe_ability_controller.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::753030585245940127::1698677804::0::1::::<><>::res://scenes/axe_ability/axe_ability_controller.gd<>uid://df5jw5wvt0v6b::::res://scenes/axe_ability/axe_ability.tscn
::res://scenes/component/::1698677804
health_component.gd::GDScript::-1::1698677804::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::8260962864424280525::1698677804::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1698677804::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::4647569158058233557::1698677804::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1698677804::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::1028852752588556630::1698677804::0::1::::<><>::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::5042784033685507951::1698677804::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://ckdelbcky17md::::res://scenes/game_object/experience_vial.tscn
::res://scenes/game_object/::1698677804
experience_vial.gd::GDScript::-1::1698677804::0::1::::<>Node2D<>::
experience_vial.tscn::PackedScene::5481185504833169579::1698677804::0::1::::<><>::uid://c6dp1vxd4tn5v::::res://scenes/game_object/EXP_gchiva.png<>res://scenes/game_object/experience_vial.gd
EXP_gchiva.png::CompressedTexture2D::6955846977657087053::1698677804::1698677804::1::::<><>::
::res://scenes/game_object/basic_enemy/::1698677804
basic_enemy.gd::GDScript::-1::1698677804::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::7117005533941584549::1698677804::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://cq237dlu0hd5w::::res://assets/sprite/lizard/Sprite-0001.png<>uid://dpxw37i2vlwg8::::res://scenes/component/health_component.tscn<>uid://cd306fhjbronf::::res://scenes/component/vial_drop_component.tscn<>uid://ownb4a1gk3ss::::res://scenes/component/hurtbox_component.tscn
::res://scenes/game_object/game_camera/::1698677804
game_camera.gd::GDScript::-1::1698677804::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2446491913044607176::1698677804::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player_scenes/::1698677804
player.gd::GDScript::-1::1698677804::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3965896871309711979::1698677804::0::1::::<><>::res://scenes/game_object/player_scenes/player.gd<>uid://btql26chra55j::::res://scenes/sword_ability/sword_ability_controller.tscn<>uid://dpxw37i2vlwg8::::res://scenes/component/health_component.tscn<>uid://dt7qo3clbuvgd::::res://assets/sprite/rus/Ruuuuuuuuuuuus1 (2).png
::res://scenes/main/::1698677804
main.gd::GDScript::-1::1698677804::0::1::::<>Node2D<>::
main.tscn::PackedScene::4298978947574267253::1698677804::0::1::::<><>::uid://bwrd0h2mmnpyx::::res://scenes/game_object/player_scenes/player.tscn<>res://scenes/main/main.gd<>uid://de30m2b28vsto::::res://scenes/manager/enemy_manager.tscn<>uid://bvbxo6yu14po::::res://assets/tiles/GrassNDirt.png<>uid://cmd03k5o0pgns::::res://scenes/ui/arena_time_ui.tscn<>uid://ba4dmnhh7p2f1::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bgasyiavlbvx4::::res://scenes/manager/arena_time_manager.tscn<>uid://5ktfsl8wsxk6::::res://assets/tiles/Trees.png<>uid://caynwnfte75ja::::res://scenes/ui/experience_bar.tscn<>uid://ikwsp711tfw6::::res://scenes/ui/end_screen.tscn<>uid://co5dgccom0ly1::::res://scenes/manager/experience_manager.tscn<>uid://8ijoukxqkw83::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1698677804
arena_time_manager.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::2808689931600518359::1698677804::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://ikwsp711tfw6::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7499360778038087476::1698677804::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c8nsbn1xph4i0::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::5817609485471614782::1698677804::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::2333319383118976390::1698677804::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://dyabe80wn7evg::::res://resources/upgrades/sword_rate.tres<>uid://fspj233t0ts7::::res://scenes/ui/upgrade_screen.tscn<>uid://7qw4qo27c48x::::res://resources/upgrades/axe.tres
::res://scenes/sword_ability/::1698677804
sword_ability.gd::GDScript::-1::1698677804::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::4306739533965936891::1698677804::0::1::::<><>::uid://pjrpa1ys4lu1::::res://assets/sprite/effects/SwordSplash.png<>res://scenes/sword_ability/sword_ability.gd<>uid://b7hk1xqhvlqan::::res://scenes/component/hitbox_component.tscn
sword_ability_controller.gd::GDScript::-1::1698677804::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3753756491890800749::1698677804::0::1::::<><>::res://scenes/sword_ability/sword_ability_controller.gd<>uid://b2mhmu06tap4v::::res://scenes/sword_ability/sword_ability.tscn
::res://scenes/ui/::1698677804
ability_upgrade_card.gd::GDScript::-1::1698677804::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::4844864300865961472::1698677804::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1698677804::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::5622869123601003948::1698677804::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1698677804::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::583523283276819735::1698677804::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1698677804::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4823215733252993546::1698677804::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1698677804::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::389031307483443912::1698677804::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://cba5hbrp1cqk3::::res://scenes/ui/ability_upgrade_card.tscn
