ea4bc82a6ad023ab7ee23ee620429895
::res://::1700394213
icon.svg::CompressedTexture2D::3053246244128761817::1698149472::1698678394::1::::<><>::
::res://assets/::1698149472
::res://assets/sprite/::1698149472
::res://assets/sprite/effects/::1698321820
Shield.png::CompressedTexture2D::677934244950355935::1698321814::1698321820::1::::<><>::
SwordSplash.png::CompressedTexture2D::1072471071423199350::1698149472::1698149700::1::::<><>::
::res://assets/sprite/lizard/::1698149700
Sprite-0001.png::CompressedTexture2D::5953358461662047398::1698149472::1698149700::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1284811598066602828::1698149472::1698149700::1::::<><>::
Sprite-0003.png::CompressedTexture2D::6299039526987693128::1698149472::1698149700::1::::<><>::
Sprite-0004.png::CompressedTexture2D::4497123821815644744::1698149472::1698149700::1::::<><>::
::res://assets/sprite/rus/::1700393933
RRus-export.png::CompressedTexture2D::8337410422559409573::1698149472::1698149700::1::::<><>::
Ruuuuuuuuuuuus1 (2).png::CompressedTexture2D::8559908115576112691::1698149472::1698149700::1::::<><>::
Ruuuuuuuuuuuus1_Animation.png::CompressedTexture2D::7592571093122212117::1699603271::1699603284::1::::<><>::
Ruuuuuuuuuuuus.png::CompressedTexture2D::8485130519785397563::1698149472::1698149700::1::::<><>::
::res://assets/tiles/::1698149700
Cliff.png::CompressedTexture2D::5793686507231907563::1698149472::1698149700::1::::<><>::
GrassNDirt.png::CompressedTexture2D::113643351059938512::1698149472::1698149700::1::::<><>::
RocksnStumps.png::CompressedTexture2D::4084225715436968695::1698149472::1698149700::1::::<><>::
Tileset.png::CompressedTexture2D::8718574659079976612::1698149472::1698149700::1::::<><>::
Trees.png::CompressedTexture2D::2127472602456310559::1698149472::1698149700::1::::<><>::
::res://resources/::1700393944
::res://resources/theme/::1700394146
Rockboxcond12.ttf::FontFile::9037736274301143711::1700393846::1700394044::1::::<><>::
theme.tres::Theme::1467230455128795941::1700394146::0::1::::<><>::uid://d107gwt5qc8al::::res://resources/theme/Rockboxcond12.ttf
::res://resources/upgrades/::1700394146
ability.gd::GDScript::-1::1700394146::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1698918417::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::2280461465616593501::1698918417::0::1::::<><>::uid://ky1kldn1nuol
sword_rate.tres::Resource/Resource::8843863931469346352::1698918848::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1698287236
::res://scenes/autoload/::1698159998
game_events.gd::GDScript::-1::1698159778::0::1::::<>Node<>::
game_events.tscn::PackedScene::4513771136846526952::1698159998::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/axe_ability/::1698918966
axe_ability.gd::GDScript::-1::1698443281::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::7572724952958807947::1698918966::0::1::::<><>::res://scenes/axe_ability/axe_ability.gd<>uid://jwnqisam0gyp
axe_ability_controller.gd::GDScript::-1::1698442319::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::753030585245940127::1698918965::0::1::::<><>::res://scenes/axe_ability/axe_ability_controller.gd<>uid://df5jw5wvt0v6b
::res://scenes/component/::1699644742
death_component.gd::GDScript::-1::1698943203::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::1443332953055490439::1699354882::0::1::::<><>::uid://cq237dlu0hd5w
health_component.gd::GDScript::-1::1698267333::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::8260962864424280525::1698149472::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1698149472::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::4647569158058233557::1698149472::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1698149472::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::1028852752588556630::1698149472::0::1::::<><>::res://scenes/component/hurtbox_component.gd
velocity_component.gd::GDScript::-1::1699363894::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::6707750047008578969::1699644742::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1698163261::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::5042784033685507951::1698287062::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://ckdelbcky17md
::res://scenes/game_object/::1699644742
experience_vial.gd::GDScript::-1::1699367002::0::1::::<>Node2D<>::
experience_vial.tscn::PackedScene::5481185504833169579::1699644742::0::1::::<><>::uid://c6dp1vxd4tn5v
EXP_gchiva.png::CompressedTexture2D::6955846977657087053::1698149472::1698287062::1::::<><>::
::res://scenes/game_object/basic_enemy/::1699644742
basic_enemy.gd::GDScript::-1::1699358136::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::7117005533941584549::1699644742::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://cq237dlu0hd5w
::res://scenes/game_object/game_camera/::1698287062
game_camera.gd::GDScript::-1::1698149472::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2446491913044607176::1698287062::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player_scenes/::1699644742
player.gd::GDScript::-1::1699605100::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3965896871309711979::1699644742::0::1::::<><>::res://scenes/game_object/player_scenes/player.gd<>uid://btql26chra55j
::res://scenes/game_object/wizard_enemy/::1699644742
wizard_enemy.gd::GDScript::-1::1699364630::0::1::::<>CharacterBody2D<>::
wizard_enemy.tscn::PackedScene::5699028174220024519::1699644742::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://b5co8b8tiaa2s
::res://scenes/main/::1700394146
main.gd::GDScript::-1::1698267333::0::1::::<>Node2D<>::
main.tscn::PackedScene::4298978947574267253::1700394146::0::1::::<><>::uid://bwrd0h2mmnpyx::::res://scenes/game_object/player_scenes/player.tscn<>res://scenes/main/main.gd<>uid://de30m2b28vsto::::res://scenes/manager/enemy_manager.tscn<>uid://bvbxo6yu14po::::res://assets/tiles/GrassNDirt.png<>uid://cmd03k5o0pgns::::res://scenes/ui/arena_time_ui.tscn<>uid://ba4dmnhh7p2f1::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bgasyiavlbvx4::::res://scenes/manager/arena_time_manager.tscn<>uid://5ktfsl8wsxk6::::res://assets/tiles/Trees.png<>uid://caynwnfte75ja::::res://scenes/ui/experience_bar.tscn<>uid://ikwsp711tfw6::::res://scenes/ui/end_screen.tscn<>uid://co5dgccom0ly1::::res://scenes/manager/experience_manager.tscn<>uid://8ijoukxqkw83::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1699644742
arena_time_manager.gd::GDScript::-1::1698267333::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::2808689931600518359::1698267333::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://ikwsp711tfw6
enemy_manager.gd::GDScript::-1::1699364976::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7499360778038087476::1699644742::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c8nsbn1xph4i0
experience_manager.gd::GDScript::-1::1698157471::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::5817609485471614782::1698158719::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1698918965::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::2333319383118976390::1698918966::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://dyabe80wn7evg
::res://scenes/sword_ability/::1698918965
sword_ability.gd::GDScript::-1::1698149472::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::4306739533965936891::1698918965::0::1::::<><>::uid://pjrpa1ys4lu1
sword_ability_controller.gd::GDScript::-1::1698267333::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3753756491890800749::1698918965::0::1::::<><>::res://scenes/sword_ability/sword_ability_controller.gd<>uid://b2mhmu06tap4v
::res://scenes/ui/::1698267333
ability_upgrade_card.gd::GDScript::-1::1698161120::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::4844864300865961472::1698161120::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1698149472::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::5622869123601003948::1698149472::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1698267333::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::583523283276819735::1698267333::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1698149472::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4823215733252993546::1698149472::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1698161120::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::389031307483443912::1698161120::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://cba5hbrp1cqk3
::res://scripts/::1699361715
weighted_table.gd::GDScript::-1::1699361715::0::1::::WeightedTable<>RefCounted<>::
